set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %Y-%m-%d %H:%M "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
bind H resize-pane -L

setw -g mode-keys vi
bind ` copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -s escape-time 0
