set -g default-terminal "screen-256color"
unbind-key C-b
set -g prefix C-a

# move around panes like in vim (only in tmux 1.6)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R
bind-key H resize-pane -L

setw -g mode-keys vi
bind-key ` copy-mode
bind-key p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

set -s escape-time 0

set-option -g history-limit 50000
